# spring-boot-netty-socket.io---chat

./: README.md  pom.xml
src/main/java/com/neo/: Application.java
src/main/java/com/neo/config/: InterceptorConfig.java  WebAppConfig.java
src/main/java/com/neo/controller/: AddMessageController.java  BaseController.java  ChatController.java  GroupController.java  IndexController.java  UserController.java
src/main/java/com/neo/dao/: AddMessageDao.java  BaseDao.java  GroupDao.java  UserDao.java
src/main/java/com/neo/dao/impl/: AddMessageDaoImpl.java  BaseDaoImpl.java  GroupDaoImpl.java  UserDaoImpl.java
src/main/java/com/neo/entity/: AddInfo.java  AddMessage.java  BaseEntity.java  Bodies.java  GpsData.java  GroupEntity.java  GroupUser.java  MessageEntity.java  Result.java  UserEntity.java
src/main/java/com/neo/enums/: AddMessageType.java  Body_type.java  Chat_type.java  EResultType.java
src/main/java/com/neo/exception/: GlobalExceptionHandler.java  ParameterException.java  RepeatException.java
src/main/java/com/neo/listener/: SessionListener.java
src/main/java/com/neo/serivce/: AddMessageSerivice.java  BaseSerivice.java  ChatSerivice.java  GroupSerivice.java  UserSerivice.java
src/main/java/com/neo/serivce/impl/: AddMessageSeriviceImpl.java  BaseSeriviceImpl.java  ChatSeriviceImpl.java  GroupSeriviceImpl.java  UserSeriviceImpl.java
src/main/java/com/neo/socketio/: ChatLauncher.java  MessageEventHandler.java  ServerRunner.java
src/main/java/com/neo/utils/: DateUtils.java  SessionUtil.java
src/main/resources/: AuthKey.p8  application.properties
src/main/resources/static/: getList.json  index.html  login.html
src/main/resources/static/html/: chatlog.html  creategroup.html  find.html  friend.html  msgbox.html  setting.html  userinfo.html
src/main/resources/static/js/: websocket.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/lay/modules/: layim.js
src/main/resources/static/protobuf/: gps_data.proto
src/test/java/com/neo/dao/: UserDaoTest.java
